server.port=80

spring.datasource.url=jdbc:mysql://192.168.0.5:3306/eternal_data?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=as153462
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA 관련 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
#
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true

#spring.mvc.static-path-pattern=/static/**

# sql 보기
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
## 로그에 출력되는 SQL 값 보여주기
#logging.level.org.hibernate.type.descriptor.sql=trace